# ddd-biblioteca

./: README.md  pom.xml
src/main/java/com/fiap/biblioteca/dddbiblioteca/: DddBibliotecaApplication.java
src/main/java/com/fiap/biblioteca/dddbiblioteca/controller/: EmprestimoController.java
src/main/java/com/fiap/biblioteca/dddbiblioteca/domain/: Cliente.java  Emprestimo.java  Livro.java
src/main/java/com/fiap/biblioteca/dddbiblioteca/repository/: ClienteRepository.java  EmprestimoRepository.java  LivroRepository.java
src/main/java/com/fiap/biblioteca/dddbiblioteca/service/: EmprestimoApplicationService.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/resources/templates/: escolher-cliente.html  escolher-devolucao.html  escolher-livro.html  index.html  ver-emprestimos.html
src/test/java/com/fiap/biblioteca/dddbiblioteca/: DddBibliotecaApplicationTests.java
